# SolidSample

./: ArdalisRating.sln  README.md
ArdalisRating/: ArdalisRating.csproj  AutoPolicyRater.cs  ConsoleLogger.cs  DefaultRatingContext.cs  FilePolicySource.cs  FloodPolicyRater.cs  ILogger.cs  IRatingContext.cs  IRatingUpdater.cs  IUpdateRating.cs  JsonPolicySerializer.cs  LandPolicyRater.cs  LifePolicyRater.cs  Policy.cs  PolicySerializer.cs  PolicyType.cs  Program.cs  Rater.cs  RaterFactory.cs  RatingEngine.cs  RatingUpdater.cs  UnknownPolicyRater.cs  policy.json  samplePolicies.json.txt
ArdalisRating.Tests/: ArdalisRating.Tests.csproj  AutoPolicyRaterRate.cs  FakeLogger.cs  FakePolicySource.cs  FakeRatingUpdater.cs  JsonPolicySerializerGetPolicyFromJsonString.cs  PolicySerializerTest.cs  RatingEngineRate.cs
ArdalisRating/Core/: RatingEngine.cs
ArdalisRating/Core/Interfaces/: ILogger.cs  IPolicySerializer.cs  IPolicySource.cs
ArdalisRating/Core/Model/: PolicyType.cs
ArdalisRating/Core/Rater/: AutoPolicyRater.cs  FloodPolicyRater.cs  LandPolicyRater.cs  LifePolicyRater.cs  Rater.cs  RaterFactory.cs  UnknownPolicyRater.cs
ArdalisRating/Core/Raters/: FloodPolicyRater.cs  LifePolicyRater.cs  UnknownPolicyRater.cs
ArdalisRating/Infrastructure/Loggers/: ConsoleLogger.cs  FileLogger.cs  NullLogger.cs
ArdalisRating/Infrastructure/PolicySources/: FilePolicySource.cs  StringPolicySource.cs
ArdalisRating/Infrastructure/Serializers/: JsonPolicySerializer.cs
ArdalisRating/UI/: Program.cs
WebRating/: Program.cs  RawJsonBodyInputFormatter.cs  Startup.cs  WebRating.csproj
WebRating/Controllers/: RateController.cs
docs/: DI-README.md  ISP-README.md  LSP-README.md  OCP-README.md  SRP-README.md
